# ftp 配置
integration.ftp.host=172.16.24.240
integration.ftp.port=21
integration.ftp.username=tdp
integration.ftp.password=TRXEbF@Jp16xsIS6
integration.ftp.remote.directory=/internet/sync/data/kungongimg
integration.ftp.local.directory=D:/Downloads/TAIJI/kmust/
